# TutoratoSmart-Implementazione

./: .classpath  .project  .travis.yml  README.md  TutoratoSmart.side  build.xml  inserimentoDatiTest.sql  pom.xml  resetDatabaseTest.sql  resetDatiTest.sql  travis.sql
TutoratoSmart/: .classpath  .project  pom.xml
WebContent/: HomePage.jsp  content.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  login.jsp  refuseAccess.jsp  refuseLogin.jsp  registerStudent.jsp  registerTutor.jsp  registerUser.jsp  registration.jsp
WebContent/View/: home.jsp  index.jsp  login.jsp  refuseAccess.jsp  registration.jsp
WebContent/View/commission/: register.jsp  searchStudents.jsp  searchTutors.jsp  studentsList.jsp  tutorRegistration.jsp  tutorsList.jsp
WebContent/View/student/: calendar.jsp  request.jsp  requestInfo.jsp  requestModify.jsp  requestsList.jsp
WebContent/View/tutor/: acceptedRequestsList.jsp  activity.jsp  activityInfo.jsp  activityModify.jsp  appointmentInfo.jsp  appointmentsList.jsp  register.jsp  requestInfo.jsp  requestsList.jsp
WebContent/WEB-INF/: web.xml
WebContent/commission/: activityInfo.jsp  listaTutor.jsp  register.jsp  searchStudents.jsp  searchTutors.jsp  studentsList.jsp  tutorRegistration.jsp  tutorRegistrationPage.jsp  tutorsList.jsp
WebContent/css/: csspage.css  mycss.css
WebContent/js/: calendarScript.js  commissionScript.js  fileGenerationScript.js  loginScript.js  registrationScript.js  searchScript.js  studentCalendarScript.js  studentScript.js  tutorCalendarScript.js  tutorScript.js  validationScript.js
WebContent/partials/: content.jsp  footer.jsp  header.jsp
WebContent/student/: appointmentRequest.jsp  calendar.jsp  registration.jsp  request.jsp  requestInfo.jsp  requestList.jsp  requestModify.jsp  requestsList.jsp
WebContent/tutor/: acceptedRequestsList.jsp  activity.jsp  activityInfo.jsp  activityModify.jsp  activityTutor.jsp  appointment.jsp  appointmentInfo.jsp  appointmentModify.jsp  appointmentsList.jsp  calendar.jsp  modifyActivity.jsp  register.jsp  requestInfo.jsp  requestsList.jsp
doc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/project/Control/: ActivityServlet.html  AppointmentServlet.html  CalendarServlet.html  DBConnection.html  LoginServlet.html  LogoutServlet.html  RegistrationServlet.html  RequestServlet.html  ShowActivityServlet.html  ShowAppointmentServlet.html  ShowRegisterServlet.html  ShowRequestServlet.html  StudentsServlet.html  TutorsServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/project/Model/: ActivityTutorBean.html  ActivityTutorDAO.html  AppointmentBean.html  AppointmentDAO.html  Calendar.html  CalendarEvent.html  ContainedInBean.html  (+19 more)
(+362 files in other folders)
