<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>TutoratoSmart</groupId>
  <artifactId>TutoratoSmart</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <name>TutoratoSmart</name>
  <description>Applicazione web per la gestione dell'attività di tutorato, sviluppata per il Dipartimento di Psicologia dell'Università degli Studi della Campania Luigi Vanvitelli per il corso di Ingegneria del Software 2019/2020</description>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
  </properties>
  
  <dependencies>
  	<!-- JSON/Gson -->
    <dependency>
      	<groupId>com.google.code.gson</groupId>
      	<artifactId>gson</artifactId>
      	<version>2.6.2</version>
	</dependency>
	<dependency>
      	<groupId>org.json</groupId>
     	<artifactId>json</artifactId>
     	<version>20090211</version>
	</dependency>
	<dependency>
      	<groupId>com.googlecode.json-simple</groupId>
      	<artifactId>json-simple</artifactId>
      	<version>1.1.1</version>
	</dependency>
	
	<!-- JUnit -->
	<dependency>
	  	<groupId>org.junit.jupiter</groupId>
	  	<artifactId>junit-jupiter</artifactId>
	  	<version>5.5.2</version>
	  	<scope>Test</scope>
	</dependency>
	
	<!-- Spring spring-mock -->
	<dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-mock</artifactId>
	   <version>2.0.8</version>
	</dependency>
	
	<!-- ScriptRunner -->
  	<dependency>
  	  	<groupId>org.mybatis</groupId>
      	<artifactId>mybatis</artifactId>
      	<version>3.5.3</version>
    </dependency>
    
    <!-- Servlet, JSP & Jasper -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<version>2.3.1</version>
		<scope>provided</scope>
	</dependency>
    
    <!-- MySQL -->
    <dependency>
      	<groupId>mysql</groupId>
      	<artifactId>mysql-connector-java</artifactId>
      	<version>5.1.46</version>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>    
  </build>
</project>